# DTS19

./: .gitignore  build.gradle  readme.md
10-room/: readme.md
10-room/app/: build.gradle
10-room/app/src/main/: AndroidManifest.xml
10-room/app/src/main/java/id/ac/polinema/bukukontak/: App.java
10-room/app/src/main/java/id/ac/polinema/bukukontak/data/: AppDBProvider.java  AppDatabase.java  Contact.java  ContactDAO.java
10-room/app/src/main/java/id/ac/polinema/bukukontak/remotedata/: AppServiceProvider.java  ContactService.java
10-room/app/src/main/java/id/ac/polinema/bukukontak/repository/: ContactRepository.java
10-room/app/src/main/java/id/ac/polinema/bukukontak/view/: MainActivity.java
10-room/app/src/main/java/id/ac/polinema/bukukontak/view/model/: MainViewModel.java
11-rest-api/Simple-API-Sample/: api.php
7-proyek/: local.properties
7-proyek/app/: build.gradle
7-proyek/app/src/main/: AndroidManifest.xml
7-proyek/gradle/wrapper/: gradle-wrapper.properties
9-data-persistence/app/: build.gradle
9-data-persistence/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_sign_up.xml  bg_edt_auth.xml  bg_main.xml  bg_sign_up.xml  bg_slide_1.xml  (+4 more)
bmi-apps/app/: build.gradle
bmi-apps/app/src/main/: AndroidManifest.xml
bmi-apps/gradle/wrapper/: gradle-wrapper.properties
chapter02/: README.md  build.gradle  gradle.properties  settings.gradle
chapter02/app/: build.gradle
chapter02/gradle/wrapper/: gradle-wrapper.properties
chapter03/app/src/main/: AndroidManifest.xml
chapter05/app/: build.gradle
chapter05/app/src/main/: AndroidManifest.xml
chapter05/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
maps/app/: build.gradle
maps/app/src/main/: AndroidManifest.xml
maps/gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
