<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap"
    android:backgroundTintMode="multiply"
    tools:context=".SplashScreen"
    >

    <!-- Start Background cover-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_cover" />
    <!-- End Background cover-->

    <!-- Start Skip -->
    <ImageView
        android:id="@+id/icSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skip"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="skip"
        />

    <TextView
        android:id="@+id/txtSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/icSkip"
        app:layout_constraintTop_toTopOf="@id/icSkip"
        app:layout_constraintEnd_toStartOf="@+id/icSkip"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:text="Skip"
        android:textColor="#fff"
        android:textSize="20sp"
        android:onClick="skip"
        />
    <!-- End Skip -->

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/icSkip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtSkip"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:text="Keep yout body at glance."
        android:textColor="#fff"
        android:textSize="36sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:text="Ideal for the health conscious"
        android:textSize="18sp"
        android:textColor="#aaa"
        />

</androidx.constraintlayout.widget.ConstraintLayout>