<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPrimary"
    android:orientation="vertical"
    android:elevation="0dp"
    app:elevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="snapMargins">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_main"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:clickable="true"
            android:src="@drawable/ic_back_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBook" />

        <TextView
            android:visibility="gone"
            android:id="@+id/lblTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Book Review"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="130dp"
            android:layout_height="203dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:src="@drawable/sk2k"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTitle" />

        <TextView
            android:id="@+id/lblBookTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:text="Sepasang Kaos Kaki Hitam"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imgBook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/lblWriter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Ari Ginting"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/lblBookTitle"
            app:layout_constraintStart_toStartOf="@id/lblBookTitle" />

        <ImageView
            android:id="@+id/imgStar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_star_3d"
            app:layout_constraintStart_toStartOf="@+id/lblBookTitle"
            app:layout_constraintTop_toBottomOf="@+id/lblBookTitle" />

        <TextView
            android:id="@+id/lblStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="4"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/imgStar"
            app:layout_constraintStart_toEndOf="@id/imgStar"
            app:layout_constraintTop_toTopOf="@id/imgStar"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.AppBarLayout>